% EXE1
Exe1 = [1:7; 9:-2:-3; 2.^[2:8]];
%done


%EXE2
vet1 = [1:5];
vet2 = [1 1 1];

resultado = (vet2') * vet1;
resultado 


vet1 = [0:4];
resultado = (vet1') * vet2;	
resultado
%done


% EXE3
vet1 = [1:1.5:12];
somatorio = sum(vet1);

A3 = ln(2 + somatorio + somatorio ^ 2);

B3 = exp(somatorio * (1 + cos(3 * somatorio)));

C3 = cos(somatorio).^2 + sin(somatorio).^2;
%done


%EXE4
intervalo = [0.01:0.01:0.1];
sin(1./intervalo)

plot(intervalo, sin(1./intervalo));
print -dpng some_name.png;

+-----------------------------------------------------------------------------+
|                                                                             |
|   1 ++------------+-------------+------------+-------------+------------++  |
|     +-------------------------------------------------------------------++  |
|     |                   | |           ||           | |                  ||  |
|     |                   | |           | |          |  |                 ||  |
|     |                  |   |         |  |         |    |                ||  |
| 0.5 |+                |     |       |    |        |     |               |+  |
|     |                 |      |      |    |        |     |               ||  |
|     |                |       |     |     |       |       |              ||  |
|     |                |        |   |       |      |        |             ||  |
|   0 |+              |          | |        |     |         |             |+  |
|     |              |           | |        |     |          +            ||  |
|     |              |            +          |   |            |           ||  |
|     |            -+                        |   |             |          ||  |
|     |        ----                           |  |             |          ||  |
|-0.5 |+     +-                               | |               |         |+  |
|     |                                       | |                |        ||  |
|     |                                        |                  |      -||  |
|     |                                        +                  |    -- ||  |
|     |             +             +            +             +     | --   |+  |
|  -1 +-------------------------------------------------------------------++  |
|     0           0.02          0.04         0.06          0.08           0.1 |
+-----------------------------------------------------------------------------+


%EXE5
Notas = [7.5 8.0 9.0 ; 6.7 7.7 5.4 ; 8.0 9.2 7.4 ; 6.6 6.6 6.6 ; 5.0 8.0 7.0]

A = (sum([Notas Notas(:,3)], 2)) ./ 4

B1 = mean(Notas)
B2 = mean((sum([Notas Notas(:,3)], 2)) ./ 4)


% EXE6
j = 1;
for i = -1:0.1:3
	resultado1(j) = i^ 2 + 3*i + 2;
    j = j + 1;
end

%+-----------------------------------------------------------------------------+
%|                                                                             |
%|20 ++------------+-------------+--------------+-------------+------------++  |
%|   +---------------------------------------------------------------------++  |
%|   |                                                     ++              ||  |
%|   |                                                   -+                ||  |
%|   |                                                  +                  ||  |
%|15 |+                                               -+                   |+  |
%|   |                                             -++                     ||  |
%|   |                                            +                        ||  |
%|   |                                         -++                         ||  |
%|10 |+                                       +                            |+  |
%|   |                                     +-+                             ||  |
%|   |                                  -++                                ||  |
%|   |                               -++                                   ||  |
%|   |                            -++                                      ||  |
%| 5 |+                         ++                                         |+  |
%|   |                     -++-+                                           ||  |
%|   |                 +-++                                                ||  |
%|   |             +-++                                                    ||  |
%|   |      +-+++-++             +              +             +            |+  |
%| 0 +---------------------------------------------------------------------++  |
%|   0            10            20             30            40            50  |
%+-----------------------------------------------------------------------------+




i = -1:0.1:3
resultado2 = (i.^2) + (3 .* i) + 2

plot(resultado2, 'r')
print -dpng some_name.png;

%+-----------------------------------------------------------------------------+
%|                                                                             |
%|20 ++------------+-------------+--------------+-------------+------------++  |
%|   +---------------------------------------------------------------------++  |
%|   |                                                     ++              ||  |
%|   |                                                   -+                ||  |
%|   |                                                  +                  ||  |
%|15 |+                                               -+                   |+  |
%|   |                                             -++                     ||  |
%|   |                                            +                        ||  |
%|   |                                         -++                         ||  |
%|10 |+                                       +                            |+  |
%|   |                                     +-+                             ||  |
%|   |                                  -++                                ||  |
%|   |                               -++                                   ||  |
%|   |                            -++                                      ||  |
%| 5 |+                         ++                                         |+  |
%|   |                     -++-+                                           ||  |
%|   |                 +-++                                                ||  |
%|   |             +-++                                                    ||  |
%|   |      +-+++-++             +              +             +            |+  |
%| 0 +---------------------------------------------------------------------++  |
%|   0            10            20             30            40            50  |
%+-----------------------------------------------------------------------------+
%done


% EXE7
vetor = [1:3:300];

media_geometrica  = ((prod(vetor)) ^ (1 / length(vetor)))
media_aritimetica = sum(vetor) / size(vetor, 2)
