\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{Garcia2004}
\citation{Haoxiang2015}
\citation{LeCun1989}
\citation{LeCun1990H}
\citation{LeCun1998G}
\citation{McCulloch1943}
\citation{LeCun1990H}
\citation{Martin1991}
\citation{Wang1993}
\citation{Lawrence1997}
\citation{Vaillant1994}
\citation{Garcia2004}
\@LN@col{1}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@LN@col{2}
\citation{Garcia2004}
\citation{Haoxiang2015}
\citation{Garcia2004}
\citation{Garcia2004}
\citation{Giusti2013}
\citation{Garcia2004}
\citation{Giusti2013}
\citation{LeCun1989}
\citation{LeCun1990H}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Justificativa}{2}{section.2}}
\newlabel{sec:justificativa}{{II}{2}{Justificativa}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Referencial Te\IeC {\'o}rico}{2}{section.3}}
\newlabel{sec:rt}{{III}{2}{Referencial Teórico}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\textit  {Convolutional Neural Network}}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Alimenta\IeC {\c c}\IeC {\~a}o e Funcionamento}{2}{subsubsection.3.1.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces O processo de sele\IeC {\c c}\IeC {\~a}o de melhores resultados. Procedimento executado pela fun\IeC {\c c}\IeC {\~a}o \texttt  {max\_pooling}.}}{2}{figure.1}}
\newlabel{fig:max_pooling.png}{{1}{2}{O processo de seleção de melhores resultados. Procedimento executado pela função \texttt {max\_pooling}}{figure.1}{}}
\citation{neon}
\citation{fddbTech}
\citation{berg2004s}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo das camadas de uma rede \textit  {convolutional neural network}.}}{3}{figure.2}}
\newlabel{fig:layers_cnn}{{2}{3}{Exemplo das camadas de uma rede \textit {convolutional neural network}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\textit  {neon}}{3}{subsection.3.2}}
\newlabel{sec:neon}{{\unhbox \voidb@x \hbox {III-B}}{3}{\textit {neon}}{subsection.3.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Desenvolvimento}{3}{section.4}}
\newlabel{sec:desenvolvimento}{{IV}{3}{Desenvolvimento}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Uso dos Data set}{3}{subsection.4.1}}
\newlabel{sec:94}{{\unhbox \voidb@x \hbox {IV-A}1}{3}{\textit {faces94}}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}\textit  {faces94}}{3}{subsubsection.4.1.1}}
\newlabel{sec:FDDB}{{\unhbox \voidb@x \hbox {IV-A}2}{3}{FDDB: Face Detection Data Set and Benchmark}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}FDDB: Face Detection Data Set and Benchmark}{3}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O processo simples de uma arquitetura de reconhecimento de padr\IeC {\~a}o \textit  {convolutional neural network} final ap\IeC {\'o}s todos os processos.}}{4}{figure.3}}
\newlabel{fig:convolucao_teoria}{{3}{4}{O processo simples de uma arquitetura de reconhecimento de padrão \textit {convolutional neural network} final após todos os processos}{figure.3}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de identifica\IeC {\c c}\IeC {\~a}o de rosto especificado pelo \textit  {data set} disponibilizado pela Universidade de Massachusets Amherst.}}{4}{figure.4}}
\newlabel{fig:cnn_geral}{{4}{4}{Exemplo de identificação de rosto especificado pelo \textit {data set} disponibilizado pela Universidade de Massachusets Amherst}{figure.4}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de identifica\IeC {\c c}\IeC {\~a}o de rosto especificado pelo \textit  {data set} disponibilizado pela Universidade de Massachusets Amherst.}}{4}{figure.5}}
\newlabel{fig:mulher}{{5}{4}{Exemplo de identificação de rosto especificado pelo \textit {data set} disponibilizado pela Universidade de Massachusets Amherst}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Disposi\IeC {\c c}\IeC {\~a}o para Uso}{4}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}3a}Conjunto \texttt  {faces\_set}}{4}{paragraph.4.1.3.1}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Faces do \textit  {data set Faces94}. Imagens colorias, com tamanho $ 180 \times 200 $ e com express\IeC {\~o}es faciais}}{5}{figure.6}}
\newlabel{fig:94_colored}{{6}{5}{Faces do \textit {data set Faces94}. Imagens colorias, com tamanho $ 180 \times 200 $ e com expressões faciais}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Face 1}}}{5}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Face 2}}}{5}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces As respectivas faces j\IeC {\'a} processadas e prontas para treino.}}{5}{figure.7}}
\newlabel{fig:94_cut}{{7}{5}{As respectivas faces já processadas e prontas para treino}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Face 1 Cortada}}}{5}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Face 2 Cortada}}}{5}{subfigure.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}3b}Conjunto \texttt  {non\_faces\_set}}{5}{paragraph.4.1.3.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algumas imagens recortadas para treino de n\IeC {\~a}o-faces.}}{5}{figure.8}}
\newlabel{fig:fddb_cut}{{8}{5}{Algumas imagens recortadas para treino de não-faces}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N\IeC {\~a}o-face 1}}}{5}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N\IeC {\~a}o-face 2}}}{5}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N\IeC {\~a}o-face 3}}}{5}{subfigure.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Treino, Teste e Valida\IeC {\c c}\IeC {\~a}o}{5}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}API \textit  {neon}}{5}{subsection.4.2}}
\citation{Garcia2004}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentos}{6}{section.5}}
\newlabel{sec:experimentos}{{V}{6}{Experimentos}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados}{6}{section.6}}
\newlabel{sec:resultados}{{VI}{6}{Resultados}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Valores totais e percentuais de cada tipo de erro dos \textit  {data sets} de valida\IeC {\c c}\IeC {\~a}o.}}{6}{table.1}}
\newlabel{tab:erros}{{I}{6}{Valores totais e percentuais de cada tipo de erro dos \textit {data sets} de validação}{table.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de sa\IeC {\'\i }da de uma foto ap\IeC {\'o}s o processo de detec\IeC {\c c}\IeC {\~a}o.}}{6}{figure.9}}
\newlabel{fig:detect_}{{9}{6}{Exemplo de saída de uma foto após o processo de detecção}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclus\IeC {\~a}o}{6}{section.7}}
\newlabel{sec:conclusao}{{VII}{6}{Conclusão}{section.7}{}}
\citation{Garcia2004}
\bibstyle{IEEEtran}
\bibdata{bib_extra/IEEEabrv,example}
\bibcite{Garcia2004}{1}
\bibcite{Haoxiang2015}{2}
\bibcite{LeCun1989}{3}
\bibcite{LeCun1990H}{4}
\bibcite{LeCun1998G}{5}
\bibcite{McCulloch1943}{6}
\bibcite{Martin1991}{7}
\bibcite{Wang1993}{8}
\bibcite{Lawrence1997}{9}
\bibcite{Vaillant1994}{10}
\bibcite{Giusti2013}{11}
\bibcite{neon}{12}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exibi\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias e valores de erro do \textit  {data set} 09 em cada tipo de regi\IeC {\~a}o.}}{7}{figure.10}}
\newlabel{fig:bp-9}{{10}{7}{Exibição das distâncias e valores de erro do \textit {data set} 09 em cada tipo de região}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exibi\IeC {\c c}\IeC {\~a}o das dist\IeC {\^a}ncias e valores de erro do \textit  {data set} 09 em cada tipo de regi\IeC {\~a}o.}}{7}{figure.11}}
\newlabel{fig:bp-10}{{11}{7}{Exibição das distâncias e valores de erro do \textit {data set} 09 em cada tipo de região}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Trabalhos Futuros}{7}{subsection.7.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{7}{section*.1}}
\bibcite{fddbTech}{13}
\bibcite{berg2004s}{14}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  458AA8CCF02915794A81AE7C7F8ABC4C5833AEBED4C67EF178B73E4623E9721D.pygtex,
  E5A936A852174A388AAE4038263147591D869453E372D6F1CE14713500A806C8.pygtex}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado do processamento de reconhecimento de face no qual retornou com sucesso a face detectada.}}{8}{figure.12}}
\newlabel{fig:detect_2}{{12}{8}{Resultado do processamento de reconhecimento de face no qual retornou com sucesso a face detectada}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de processamento de reconhecimento de face no qual n\IeC {\~a}o obteve sucesso total na detec\IeC {\c c}\IeC {\~a}o de todas as faces. Resultado com Falso Positivos, no emblema, na bandeira e na cortina.}}{8}{figure.13}}
\newlabel{fig:detect_3}{{13}{8}{Exemplo de processamento de reconhecimento de face no qual não obteve sucesso total na detecção de todas as faces. Resultado com Falso Positivos, no emblema, na bandeira e na cortina}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de processamento de reconhecimento de face no qual n\IeC {\~a}o obteve sucesso total na detec\IeC {\c c}\IeC {\~a}o de todas as faces. Resultado com Falso Positivos, na gravata, no terno e no microfone.}}{8}{figure.14}}
\newlabel{fig:detect_4}{{14}{8}{Exemplo de processamento de reconhecimento de face no qual não obteve sucesso total na detecção de todas as faces. Resultado com Falso Positivos, na gravata, no terno e no microfone}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de processamento de reconhecimento de face no qual n\IeC {\~a}o obteve sucesso total na detec\IeC {\c c}\IeC {\~a}o de todas as faces.}}{8}{figure.15}}
\newlabel{fig:detect_5}{{15}{8}{Exemplo de processamento de reconhecimento de face no qual não obteve sucesso total na detecção de todas as faces}{figure.15}{}}
