% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Garcia2004}
C.~Garcia and M.~Delakis, ``{Convolutional face finder: A neural architecture
  for fast and robust face detection},'' \emph{IEEE Transactions on Pattern
  Analysis and Machine Intelligence}, vol.~26, no.~11, pp. 1408--1423, 2004.

\bibitem{Haoxiang2015}
\BIBentryALTinterwordspacing
L.~Haoxiang and Lin, ``{A Convolutional Neural Network Approach for Face
  Identification},'' \emph{IEEE Conference on Computer Vision and Pattern
  Recognition}, pp. 5325--5334, 2015. [Online]. Available:
  \url{http://www.cv-foundation.org/openaccess/content{\_}cvpr{\_}2015/html/Li{\_}A{\_}Convolutional{\_}Neural{\_}2015{\_}CVPR{\_}paper.html
  http://www.cs.nyu.edu/{~}xd283/face2012.pdf}
\BIBentrySTDinterwordspacing

\bibitem{LeCun1989}
\BIBentryALTinterwordspacing
Y.~LeCun, ``{Generalization and network design strategies},'' pp. 143--155,
  1989. [Online]. Available:
  \url{http://masters.donntu.edu.ua/2012/fknt/umiarov/library/lecun.pdf{\%}5Cnpapers3://publication/uuid/2C3E3B3C-DE43-4109-A816-7220A5C08617}
\BIBentrySTDinterwordspacing

\bibitem{LeCun1990H}
\BIBentryALTinterwordspacing
L.~D. {Le Cun Jackel, B. Boser, J. S. Denker, D. Henderson, R. E. Howard, W.
  Hubbard}, B.~L. Cun, J.~Denker, and D.~Henderson, ``{Handwritten Digit
  Recognition with a Back-Propagation Network},'' \emph{Advances in Neural
  Information Processing Systems}, pp. 396--404, 1990. [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.32.5076{\%}5Cnhttp://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.32.5076{\&}rep=rep1{\&}type=pdf}
\BIBentrySTDinterwordspacing

\bibitem{LeCun1998G}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``{Gradient-based learning
  applied to document recognition},'' \emph{Proceedings of the IEEE}, vol.~86,
  no.~11, pp. 2278--2323, 1998.

\bibitem{McCulloch1943}
W.~S. McCulloch and W.~Pitts, ``{A logical calculus of the ideas immanent in
  nervous activity},'' \emph{The Bulletin of Mathematical Biophysics}, vol.~5,
  no.~4, pp. 115--133, 1943.

\bibitem{Martin1991}
\BIBentryALTinterwordspacing
G.~L. Martin and J.~A. Pittman, ``{Recognizing Hand-Printed Letters and Digits
  Using Backpropagation Learning},'' \emph{Neural Computation}, vol.~3, no.~2,
  pp. 258--267, jun 1991. [Online]. Available:
  \url{http://www.mitpressjournals.org/doi/10.1162/neco.1991.3.2.258}
\BIBentrySTDinterwordspacing

\bibitem{Wang1993}
\BIBentryALTinterwordspacing
J.~Wang and J.~Jean, ``{Multiresolution neural networks for omnifont character
  recognition},'' \emph{Neural Networks, 1993., IEEE International}, 1993.
  [Online]. Available:
  \url{http://ieeexplore.ieee.org/abstract/document/298793/}
\BIBentrySTDinterwordspacing

\bibitem{Lawrence1997}
\BIBentryALTinterwordspacing
S.~Lawrence, C.~Giles, {Ah Chung Tsoi}, and A.~Back, ``{Face recognition: a
  convolutional neural-network approach},'' \emph{IEEE Transactions on Neural
  Networks}, vol.~8, no.~1, pp. 98--113, 1997. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=554195}
\BIBentrySTDinterwordspacing

\bibitem{Vaillant1994}
\BIBentryALTinterwordspacing
R.~Vaillant, ``{Original approach for the localisation of objects in images},''
  \emph{IEE Proceedings - Vision, Image, and Signal Processing}, vol. 141,
  no.~4, p. 245, 1994. [Online]. Available:
  \url{http://digital-library.theiet.org/content/journals/10.1049/ip-vis{\_}19941301}
\BIBentrySTDinterwordspacing

\bibitem{Giusti2013}
\BIBentryALTinterwordspacing
A.~Giusti, D.~C. Cireşan, J.~Masci, L.~M. Gambardella, and J.~Schmidhuber,
  ``{Fast image scanning with deep max-pooling convolutional neural
  networks},'' in \emph{2013 IEEE International Conference on Image Processing,
  ICIP 2013 - Proceedings}, 2013, pp. 4034--4038. [Online]. Available:
  \url{http://ieeexplore.ieee.org/abstract/document/6738831/}
\BIBentrySTDinterwordspacing

\bibitem{neon}
``neon documentation,''
  \url{http://neon.nervanasys.com/docs/latest/index.html}, accessed:
  2017-03-20.

\bibitem{fddbTech}
V.~Jain and E.~Learned-Miller, ``Fddb: A benchmark for face detection in
  unconstrained settings,'' University of Massachusetts, Amherst, Tech. Rep.
  UM-CS-2010-009, 2010.

\bibitem{berg2004s}
T.~L. Berg, A.~C. Berg, J.~Edwards, and D.~A. Forsyth, ``Who’s in the
  picture,'' \emph{Advances in neural information processing systems}, vol.~17,
  pp. 137--144, 2004.

\end{thebibliography}
