\beamer@endinputifotherversion {3.36pt}
\select@language {brazil}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Apresenta\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Justificativa}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Referencial Te\IeC {\'o}rico}{7}{0}{1}
\beamer@subsubsectionintoc {1}{3}{1}{Reconhecimento de Objetos utilizando Neural Networks}{8}{0}{1}
\beamer@subsubsectionintoc {1}{3}{2}{Proposta da Arquitetura Convolutional Neural Network}{11}{0}{1}
\beamer@sectionintoc {2}{Estudo}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Procedimentos de Opera\IeC {\c c}\IeC {\~a}o de uma Convolutional Neural Network}{14}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{Enquadramento da Imagem}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{Data Set}{19}{0}{2}
