\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Apresenta\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Apresenta\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Haoxiang2015}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Justificativa}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Justificativa}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Justificativa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Haoxiang2015}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Justificativa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Referencial Te\IeC {\'o}rico}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Referencial Te\IeC {\'o}rico}}\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Referencial Te\IeC {\'o}rico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{McCulloch1943}
\citation{Bengio-2009}
\citation{Glorot2010}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{1}{Reconhecimento de Objetos utilizando Neural Networks}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{8}{Reconhecimento de Objetos utilizando Neural Networks}}}
\newlabel{fig:single_layer_cnn.png}{{1}{8}{Reconhecimento de Objetos utilizando Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:single_layer_cnn.png}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{8/8}{Referencial Te\IeC {\'o}rico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:ffnn.jpg}{{2}{9}{Reconhecimento de Objetos utilizando Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ffnn.jpg}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{8/9}{Referencial Te\IeC {\'o}rico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{8/10}{Referencial Te\IeC {\'o}rico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\citation{LeCun1998}
\citation{Giusti2013}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{2}{Proposta da Arquitetura Convolutional Neural Network}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{11}{Proposta da Arquitetura Convolutional Neural Network}}}
\newlabel{fig:layers_cnn}{{3}{11}{Proposta da Arquitetura Convolutional Neural Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:layers_cnn}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{11/11}{Referencial Te\IeC {\'o}rico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{11/12}{Referencial Te\IeC {\'o}rico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Estudo}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estudo}{13}{Estudo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{sec:desenvolvimento}{{2}{14}{Estudo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:desenvolvimento}{14}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Procedimentos de Opera\IeC {\c c}\IeC {\~a}o de uma Convolutional Neural Network}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Procedimentos de Opera\IeC {\c c}\IeC {\~a}o de uma Convolutional Neural Network}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{Procedimentos de Opera\IeC {\c c}\IeC {\~a}o de uma Convolutional Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{Enquadramento da Imagem}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{15}{Enquadramento da Imagem}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/15}{Procedimentos de Opera\IeC {\c c}\IeC {\~a}o de uma Convolutional Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:max_pooling.png}{{4}{16}{Enquadramento da Imagem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:max_pooling.png}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/16}{Procedimentos de Opera\IeC {\c c}\IeC {\~a}o de uma Convolutional Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/17}{Procedimentos de Opera\IeC {\c c}\IeC {\~a}o de uma Convolutional Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\newlabel{fig:convolucao_teoria}{{5}{18}{Enquadramento da Imagem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:convolucao_teoria}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/18}{Procedimentos de Opera\IeC {\c c}\IeC {\~a}o de uma Convolutional Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Data Set}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Data Set}}\headcommand {\beamer@subsectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/19}{Data Set}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{fddbTech}
\newlabel{fig:mulher}{{6}{20}{Data Set}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mulher}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{20/20}{Data Set}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{21/21}{Data Set}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\bibstyle{sbc}
\bibdata{example}
\bibcite{Bengio-2009}{\hyperlink {beamerbibBengio-2009}{Bengio 2009}}
\bibcite{Giusti2013}{\hyperlink {beamerbibGiusti2013}{Giusti et~al. 2013}}
\bibcite{Glorot2010}{\hyperlink {beamerbibGlorot2010}{Glorot and Bengio 2010}}
\bibcite{Haoxiang2015}{\hyperlink {beamerbibHaoxiang2015}{Haoxiang and Lin 2015}}
\bibcite{fddbTech}{\hyperlink {beamerbibfddbTech}{Jain and Learned-Miller 2010}}
\bibcite{LeCun1998}{\hyperlink {beamerbibLeCun1998}{LeCun et~al. 1998}}
\bibcite{McCulloch1943}{\hyperlink {beamerbibMcCulloch1943}{McCulloch and Pitts 1943}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{23/23}{Data Set}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
