\relax 
\catcode `"\active 
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{hjelmaas2001face}{Hjelm{\r a}s and Low 2001}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ela deve introducir ao leitor ao tema do estudo e, fundamentalmente, dar ao leitor as raz\IeC {\~o}es que justificam o objetivo do estudo.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}a descri\IeC {\c c}\IeC {\~a}o do problema, a justificativa, assim como a uma breve revis\IeC {\~a}o bibliogr\IeC {\'a}fica.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}a solu\IeC {\c c}\IeC {\~a}o proposta deve ser descrita brevemente, resaltando as diferen\IeC {\c c}as e vantagens frente aos m\IeC {\'e}todos da literatura}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}o \IeC {\'u}ltimo parrafo deve conter um resumo das se\IeC {\c c}\IeC {\~o}es do artigo (escrever esse p\IeC {\'a}rrafo no s\IeC {\'o} na vers\IeC {\~a}o final).}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{1}}
\bibcite{sakai1972computer}{Sakai et~al. 1972}
\bibcite{yang1994human}{Yang and Huang 1994}
\bibcite{yow1996probabilistic}{Yow and Cipolla 1996}
\bibcite{yow1997feature}{Yow and Cipolla 1997}
\bibcite{zhang2010survey}{Zhang and Zhang 2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deve conter a fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use figuras para explicar o funcionamento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comece pelo modelo mais gen\IeC {\'e}rico e desenvolva cada parte em detalhes nas sub-se\IeC {\c c}\IeC {\~o}es posteriores}{2}}
