\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{layers} \PYG{o}{=} \PYG{p}{[}
	\PYG{n}{Convolution}\PYG{p}{(}
		\PYG{n}{fshape}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{),}
		\PYG{n}{init}\PYG{o}{=}\PYG{n}{init\PYGZus{}uni}\PYG{p}{),}
	\PYG{n}{Pooling}\PYG{p}{(}\PYG{n}{fshape}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)),}
	\PYG{n}{Convolution}\PYG{p}{(}
		\PYG{n}{fshape}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{14}\PYG{p}{),}
		\PYG{n}{init}\PYG{o}{=}\PYG{n}{init\PYGZus{}uni}\PYG{p}{),}
	\PYG{n}{Pooling}\PYG{p}{(}\PYG{n}{fshape}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)),}
	\PYG{n}{Affine}\PYG{p}{(}\PYG{n}{nout}\PYG{o}{=}\PYG{l+m+mi}{14}\PYG{p}{,}
		\PYG{n}{init}\PYG{o}{=}\PYG{n}{init\PYGZus{}uni}\PYG{p}{,}
		\PYG{n}{activation}\PYG{o}{=}\PYG{n}{Rectlin}\PYG{p}{(),}
		\PYG{n}{batch\PYGZus{}norm}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{),}
	\PYG{n}{Affine}\PYG{p}{(}\PYG{n}{nout}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,}
		\PYG{n}{init}\PYG{o}{=}\PYG{n}{init\PYGZus{}uni}\PYG{p}{,}
		\PYG{n}{activation}\PYG{o}{=}\PYG{n}{Softmax}\PYG{p}{())}   \PYG{p}{]}
\end{Verbatim}
