\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Estudo Bibliogr\IeC {\'a}fico}{2}{Estudo Bibliogr\IeC {\'a}fico}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Surveys}{4}{Surveys}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {3}{O Pioneiro}{7}{O Pioneiro}{0}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {4}{Categoriza\IeC {\c c}\IeC {\~a}o do Problema}{9}{Categoriza\IeC {\c c}\IeC {\~a}o do Problema}{0}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{M\IeC {\'e}todos baseado em Conhecimento}}\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {4}{1}{1}{12/12}{M\IeC {\'e}todos baseado em Conhecimento}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{1}{2}{13/13}{M\IeC {\'e}todos baseado em Conhecimento}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{1}{3}{14/14}{M\IeC {\'e}todos baseado em Conhecimento}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{1}{4}{15/15}{M\IeC {\'e}todos baseado em Conhecimento}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{1}{5}{16/16}{M\IeC {\'e}todos baseado em Conhecimento}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Abordagem em Caracter\IeC {\'\i }sticas Invariantes}}\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\slideentry {4}{2}{1}{17/17}{Abordagem em Caracter\IeC {\'\i }sticas Invariantes}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{2}{2}{18/18}{Abordagem em Caracter\IeC {\'\i }sticas Invariantes}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{2}{3}{19/21}{Abordagem em Caracter\IeC {\'\i }sticas Invariantes}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{22}{M\IeC {\'e}todos de Casamento de Template}}\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\slideentry {4}{3}{1}{22/22}{M\IeC {\'e}todos de Casamento de Template}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{3}{2}{23/23}{M\IeC {\'e}todos de Casamento de Template}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{3}{3}{24/26}{M\IeC {\'e}todos de Casamento de Template}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{27}{Apar\IeC {\^e}ncia}}\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\slideentry {4}{4}{1}{27/27}{Apar\IeC {\^e}ncia}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{4}{2}{28/28}{Apar\IeC {\^e}ncia}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{4}{3}{29/29}{Apar\IeC {\^e}ncia}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{4}{4}{30/30}{Apar\IeC {\^e}ncia}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{4}{5}{32/32}{Apar\IeC {\^e}ncia}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {27}{33}}
\headcommand {\beamer@sectionpages {9}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\def \inserttotalframenumber {25}}
