\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Estudo Bibliogr\IeC {\'a}fico}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Estudo Bibliogr\IeC {\'a}fico}{2}{Estudo Bibliogr\IeC {\'a}fico}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:inst}{{1}{4}{Estudo Bibliográfico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:inst}{4}}
\@writefile{toc}{\beamer@sectionintoc {2}{Surveys}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Surveys}{4}{Surveys}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{zhang2010survey}
\citation{hjelmaas2001face}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{O Pioneiro}{7}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{O Pioneiro}{7}{O Pioneiro}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{sakai1972computer}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Categoriza\IeC {\c c}\IeC {\~a}o do Problema}{9}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Categoriza\IeC {\c c}\IeC {\~a}o do Problema}{9}{Categoriza\IeC {\c c}\IeC {\~a}o do Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{M\IeC {\'e}todos baseado em Conhecimento}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{M\IeC {\'e}todos baseado em Conhecimento}}\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{12/12}{M\IeC {\'e}todos baseado em Conhecimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{yang1994human}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{13/13}{M\IeC {\'e}todos baseado em Conhecimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:inst}{{12}{14}{Métodos baseado em Conhecimento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:inst}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{14/14}{M\IeC {\'e}todos baseado em Conhecimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{15/15}{M\IeC {\'e}todos baseado em Conhecimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:inst}{{14}{16}{Métodos baseado em Conhecimento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:inst}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{16/16}{M\IeC {\'e}todos baseado em Conhecimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Abordagem em Caracter\IeC {\'\i }sticas Invariantes}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Abordagem em Caracter\IeC {\'\i }sticas Invariantes}}\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{17/17}{Abordagem em Caracter\IeC {\'\i }sticas Invariantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{yow1996probabilistic}
\citation{yow1997feature}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{18/18}{Abordagem em Caracter\IeC {\'\i }sticas Invariantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:inst}{{17}{19}{Abordagem em Características Invariantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:inst}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{19/21}{Abordagem em Caracter\IeC {\'\i }sticas Invariantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{M\IeC {\'e}todos de Casamento de Template}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{22}{M\IeC {\'e}todos de Casamento de Template}}\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{22/22}{M\IeC {\'e}todos de Casamento de Template}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{23/23}{M\IeC {\'e}todos de Casamento de Template}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:inst}{{20}{24}{Métodos de Casamento de Template}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:inst}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{24/26}{M\IeC {\'e}todos de Casamento de Template}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Apar\IeC {\^e}ncia}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{27}{Apar\IeC {\^e}ncia}}\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{27/27}{Apar\IeC {\^e}ncia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{28/28}{Apar\IeC {\^e}ncia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:inst}{{23}{29}{Aparência}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:inst}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{29/29}{Apar\IeC {\^e}ncia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{30/30}{Apar\IeC {\^e}ncia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{hjelmaas2001face}{\hyperlink {beamerbibhjelmaas2001face}{Hjelm{\r a}s and Low 2001}}
\bibcite{sakai1972computer}{\hyperlink {beamerbibsakai1972computer}{Sakai et~al. 1972}}
\bibcite{yang1994human}{\hyperlink {beamerbibyang1994human}{Yang and Huang 1994}}
\bibcite{yow1996probabilistic}{\hyperlink {beamerbibyow1996probabilistic}{Yow and Cipolla 1996}}
\bibcite{yow1997feature}{\hyperlink {beamerbibyow1997feature}{Yow and Cipolla 1997}}
\bibcite{zhang2010survey}{\hyperlink {beamerbibzhang2010survey}{Zhang and Zhang 2010}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{32/32}{Apar\IeC {\^e}ncia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
