\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{Haoxiang2015}
\citation{Haoxiang2015}
\citation{McCulloch1943}
\citation{Bengio-2009}
\citation{Glorot2010}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Apresenta\IeC {\c c}\IeC {\~a}o}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Justificativa}{1}{subsection.1.2}}
\newlabel{sec:justificativa}{{\unhbox \voidb@x \hbox {I-B}}{1}{Justificativa}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Referencial Te\IeC {\'o}rico}{1}{section.2}}
\newlabel{sec:rt}{{II}{1}{Referencial Teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Reconhecimento de Objetos utilizando Neural Networks}{1}{subsection.2.1}}
\citation{LeCun1998}
\citation{Giusti2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rede neural de arquitetura tipo \textit  {feed-forward neural network}.}}{2}{figure.1}}
\newlabel{fig:single_layer_cnn.png}{{1}{2}{Rede neural de arquitetura tipo \textit {feed-forward neural network}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rede neural FFNN simples.}}{2}{figure.2}}
\newlabel{fig:ffnn.jpg}{{2}{2}{Rede neural FFNN simples}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Proposta da Arquitetura \textit  {Convolutional Neural Network}}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo das camadas de uma rede \textit  {convolutional neural network}.}}{2}{figure.3}}
\newlabel{fig:layers_cnn}{{3}{2}{Exemplo das camadas de uma rede \textit {convolutional neural network}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Desenvolvimento}{2}{section.3}}
\newlabel{sec:desenvolvimento}{{III}{2}{Desenvolvimento}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Procedimentos de Opera\IeC {\c c}\IeC {\~a}o de uma \textit  {Convolutional Neural Network}}{2}{subsection.3.1}}
\newlabel{sec:cnn}{{\unhbox \voidb@x \hbox {III-A}}{2}{Procedimentos de Operação de uma \textit {Convolutional Neural Network}}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rede neural simples para um problema computacional complexo. Exemplo de um estimador de pre\IeC {\c c}o de casa.}}{2}{figure.4}}
\newlabel{fig:simple_neural}{{4}{2}{Rede neural simples para um problema computacional complexo. Exemplo de um estimador de preço de casa}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vis\IeC {\~a}o geral do sistema descrito.}}{3}{figure.6}}
\newlabel{fig:visao_geral_8}{{6}{3}{Visão geral do sistema descrito}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Enquadramento da Imagem}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}1a}Busca utilizando Janela Deslizante}{3}{paragraph.3.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}1b}Utiliza\IeC {\c c}\IeC {\~a}o de dados mais variantes}{3}{paragraph.3.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}1c}Convolu\IeC {\c c}\IeC {\~a}o}{3}{paragraph.3.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces O processo de sele\IeC {\c c}\IeC {\~a}o de melhores resultados. Procedimento executado pela fun\IeC {\c c}\IeC {\~a}o \texttt  {max\_pooling}.}}{3}{figure.7}}
\newlabel{fig:max_pooling.png}{{7}{3}{O processo de seleção de melhores resultados. Procedimento executado pela função \texttt {max\_pooling}}{figure.7}{}}
\citation{fddbTech}
\citation{berg2004s}
\bibstyle{IEEEtran}
\bibdata{bib_extra/IEEEabrv,example}
\bibcite{Haoxiang2015}{1}
\bibcite{McCulloch1943}{2}
\bibcite{Bengio-2009}{3}
\bibcite{Glorot2010}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de treinamento do algoritmo utilizando v\IeC {\'a}rios formatos de 8 escritos \IeC {\`a} m\IeC {\~a}o livre.}}{4}{figure.5}}
\newlabel{fig:entrada_padrao_8}{{5}{4}{Exemplo de treinamento do algoritmo utilizando vários formatos de 8 escritos à mão livre}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data Set}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de identifica\IeC {\c c}\IeC {\~a}o de rosto especificado pelo \textit  {data-set} disponibilizado pela Universidade de Massachusets Amherst.}}{4}{figure.9}}
\newlabel{fig:mulher}{{9}{4}{Exemplo de identificação de rosto especificado pelo \textit {data-set} disponibilizado pela Universidade de Massachusets Amherst}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}{section*.1}}
\bibcite{LeCun1998}{5}
\bibcite{Giusti2013}{6}
\bibcite{fddbTech}{7}
\bibcite{berg2004s}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces O processo simples de uma arquitetura de reconhecimento de padr\IeC {\~a}o \textit  {convolutional neural network} final ap\IeC {\'o}s todos os processos.}}{5}{figure.8}}
\newlabel{fig:convolucao_teoria}{{8}{5}{O processo simples de uma arquitetura de reconhecimento de padrão \textit {convolutional neural network} final após todos os processos}{figure.8}{}}
