% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Haoxiang2015}
\BIBentryALTinterwordspacing
L.~Haoxiang and Lin, ``{A Convolutional Neural Network Approach for Face
  Identification},'' \emph{IEEE Conference on Computer Vision and Pattern
  Recognition}, pp. 5325--5334, 2015. [Online]. Available:
  \url{http://www.cv-foundation.org/openaccess/content{\_}cvpr{\_}2015/html/Li{\_}A{\_}Convolutional{\_}Neural{\_}2015{\_}CVPR{\_}paper.html
  http://www.cs.nyu.edu/{~}xd283/face2012.pdf}
\BIBentrySTDinterwordspacing

\bibitem{McCulloch1943}
W.~S. McCulloch and W.~Pitts, ``{A logical calculus of the ideas immanent in
  nervous activity},'' \emph{The Bulletin of Mathematical Biophysics}, vol.~5,
  no.~4, pp. 115--133, 1943.

\bibitem{Bengio-2009}
Y.~Bengio, ``Learning deep architectures for {AI},'' \emph{Foundations and
  Trends in Machine Learning}, vol.~2, no.~1, pp. 1--127, 2009, also published
  as a book. Now Publishers, 2009.

\bibitem{Glorot2010}
\BIBentryALTinterwordspacing
X.~Glorot and Y.~Bengio, ``{Understanding the difficulty of training deep
  feedforward neural networks},'' \emph{Proceedings of the 13th International
  Conference on Artificial Intelligence and Statistics (AISTATS)}, vol.~9, pp.
  249--256, 2010. [Online]. Available:
  \url{http://www.jmlr.org/proceedings/papers/v9/glorot10a/glorot10a.pdf?hc{\_}location=ufi
  http://machinelearning.wustl.edu/mlpapers/paper{\_}files/AISTATS2010{\_}GlorotB10.pdf}
\BIBentrySTDinterwordspacing

\bibitem{LeCun1998}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``{Gradient-based learning
  applied to document recognition},'' \emph{Proceedings of the IEEE}, vol.~86,
  no.~11, pp. 2278--2323, 1998.

\bibitem{Giusti2013}
\BIBentryALTinterwordspacing
A.~Giusti, D.~C. Cireşan, J.~Masci, L.~M. Gambardella, and J.~Schmidhuber,
  ``{Fast image scanning with deep max-pooling convolutional neural
  networks},'' in \emph{2013 IEEE International Conference on Image Processing,
  ICIP 2013 - Proceedings}, 2013, pp. 4034--4038. [Online]. Available:
  \url{http://ieeexplore.ieee.org/abstract/document/6738831/}
\BIBentrySTDinterwordspacing

\bibitem{fddbTech}
V.~Jain and E.~Learned-Miller, ``Fddb: A benchmark for face detection in
  unconstrained settings,'' University of Massachusetts, Amherst, Tech. Rep.
  UM-CS-2010-009, 2010.

\bibitem{berg2004s}
T.~L. Berg, A.~C. Berg, J.~Edwards, and D.~A. Forsyth, ``Who’s in the
  picture,'' \emph{Advances in neural information processing systems}, vol.~17,
  pp. 137--144, 2004.

\end{thebibliography}
