This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fd_apres_final.aux
The style file: sbc.bst
Database file #1: example.bib
Repeated entry---line 226 of file example.bib
 : @inproceedings{Giusti2013
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 244 of file example.bib
 : @article{Haoxiang2015
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 275 of file example.bib
 : @misc{LeCun1989
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 373 of file example.bib
 : @article{Haoxiang2015
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 386 of file example.bib
 : @inproceedings{Giusti2013
 :                          ,
I'm skipping whatever remains of this entry
You've used 6 entries,
            1935 wiz_defined-function locations,
            516 strings with 4963 characters,
and the built_in function-call counts, 2884 in all, are:
= -- 297
> -- 107
< -- 6
+ -- 36
- -- 36
* -- 228
:= -- 465
add.period$ -- 17
call.type$ -- 6
change.case$ -- 48
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 115
empty$ -- 198
format.name$ -- 46
if$ -- 592
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 32
num.names$ -- 18
pop$ -- 44
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 246
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 77
(There were 5 error messages)
