\beamer@slide {fig:single_cnn.png}{9}
\beamer@slide {fig:colored_cnn.png}{9}
\beamer@slide {fig:max_pooling.png}{9}
\beamer@slide {fig:layers_cnn}{12}
\beamer@slide {fig:convolucao_teoria}{13}
\beamer@slide {sec:desenvolvimento}{15}
\beamer@slide {fig:94_cut}{16}
\beamer@slide {fig:mulher}{17}
\beamer@slide {fig:fddb_cut}{17}
\beamer@slide {fig:mapa}{22}
\beamer@slide {tab:erros}{26}
\beamer@slide {fig:bp-9}{27}
\beamer@slide {fig:bp-10}{28}
\beamer@slide {fig:detect_}{29}
\beamer@slide {fig:detect_}{38}
\beamer@slide {fig:detect_2}{39}
\beamer@slide {fig:detect_3}{40}
\beamer@slide {fig:detect_4}{41}
\beamer@slide {fig:detect_5}{42}
