\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Apresenta\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Apresenta\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Garcia2004}
\citation{Haoxiang2015}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Justificativa}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Justificativa}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Justificativa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Garcia2004}
\citation{LeCun1989}
\citation{LeCun1990H}
\citation{LeCun1998G}
\citation{Haoxiang2015}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Justificativa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Referencial Te\IeC {\'o}rico}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Referencial Te\IeC {\'o}rico}{7}{Referencial Te\IeC {\'o}rico}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Rede Neural Convolucional}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Rede Neural Convolucional}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Rede Neural Convolucional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Giusti2013}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:single_cnn.png}{{1}{9}{Visão geral do procedimento de detecção de objetos utilizando uma rede neural convolucional.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:single_cnn.png}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Rede Neural Convolucional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:colored_cnn.png}{{2}{10}{Procedimento inicial da rede neural. Chamado Mapa de Características.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:colored_cnn.png}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/10}{Rede Neural Convolucional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\newlabel{fig:max_pooling.png}{{3}{11}{O processo de seleção de melhores resultados. Procedimento executado pela função \texttt {max\_pooling} no \textit {subsampling} do mapa de características.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:max_pooling.png}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/11}{Rede Neural Convolucional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\citation{LeCun1998G}
\newlabel{fig:layers_cnn}{{4}{12}{Exemplo das camadas de uma rede totalmente conectada em uma rede neural convolucional.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:layers_cnn}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{12/12}{Rede Neural Convolucional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:convolucao_teoria}{{5}{13}{Arquitetura de reconhecimento de padrão \textit {convolutional neural network} final após todos os processos, utilizando dois mapas de características em sequência.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:convolucao_teoria}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{13/13}{Rede Neural Convolucional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Desenvolvimento}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Desenvolvimento}{14}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{sec:desenvolvimento}{{3}{15}{Desenvolvimento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:desenvolvimento}{15}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Data Set}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Data Set}}\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Data Set}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:94_cut}{{6}{16}{As respectivas faces já processadas e prontas para treino.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:94_cut}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/16}{Data Set}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:mulher}{{7}{17}{Exemplo de identificação de rosto especificado pelo \textit {data set} disponibilizado pela Universidade de Massachusets Amherst.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mulher}{17}}
\newlabel{fig:fddb_cut}{{8}{17}{Algumas imagens recortadas para treino de não-faces.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fddb_cut}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{17/17}{Data Set}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Treino, Teste e Valida\IeC {\c c}\IeC {\~a}o}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Treino, Teste e Valida\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Treino, Teste e Valida\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/19}{Treino, Teste e Valida\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Configura\IeC {\c c}\IeC {\~o}es da API neon}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{Configura\IeC {\c c}\IeC {\~o}es da API neon}}\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{20/20}{Configura\IeC {\c c}\IeC {\~o}es da API neon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{21/21}{Configura\IeC {\c c}\IeC {\~o}es da API neon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{Garcia2004}
\citation{Garcia2004}
\newlabel{fig:mapa}{{9}{22}{Exemplo prático do processo dos mapas de características \cite {Garcia2004}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mapa}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{22/22}{Configura\IeC {\c c}\IeC {\~o}es da API neon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Experimentos}{23}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experimentos}{23}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Resultados}{25}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resultados}{25}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{tab:erros}{{1}{26}{Valores totais e percentuais de cada tipo de erro dos \textit {data sets} de validação.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:erros}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:bp-9}{{\caption@xref {fig:bp-9}{ on input line 397}}{27}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bp-9}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:bp-10}{{\caption@xref {fig:bp-10}{ on input line 404}}{28}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bp-10}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:detect_}{{10}{29}{Exemplo de saída de uma foto após o processo de detecção.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:detect_}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclus\IeC {\~a}o}{30}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclus\IeC {\~a}o}{30}{Conclus\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{Garcia2004}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Trabalhos Futuros}{32}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{32}{Trabalhos Futuros}}\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{32/32}{Trabalhos Futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{33/33}{Trabalhos Futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{34/34}{Trabalhos Futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\bibstyle{sbc}
\bibdata{example}
\bibcite{Garcia2004}{\hyperlink {beamerbibGarcia2004}{Garcia and Delakis 2004}}
\bibcite{Giusti2013}{\hyperlink {beamerbibGiusti2013}{Giusti et~al. 2013}}
\bibcite{Haoxiang2015}{\hyperlink {beamerbibHaoxiang2015}{Haoxiang and Lin 2015}}
\bibcite{LeCun1990H}{\hyperlink {beamerbibLeCun1990H}{{Le Cun Jackel, B. Boser, J. S. Denker, D. Henderson, R. E. Howard, W. Hubbard} et~al. 1990}}
\bibcite{LeCun1989}{\hyperlink {beamerbibLeCun1989}{LeCun 1989}}
\bibcite{LeCun1998G}{\hyperlink {beamerbibLeCun1998G}{LeCun et~al. 1998}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{36/36}{Trabalhos Futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Anexos}{38}{Anexos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{37}}}
\newlabel{fig:detect_}{{11}{38}{Exemplo de saída de uma foto após o processo de detecção.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:detect_}{38}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:detect_2}{{12}{39}{Resultado do processamento de reconhecimento de face no qual retornou com sucesso a face detectada.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:detect_2}{39}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:detect_3}{{13}{40}{Exemplo de processamento de reconhecimento de face no qual não obteve sucesso total na detecção de todas as faces. Resultado com Falso Positivos, no emblema, na bandeira e na cortina.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:detect_3}{40}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:detect_4}{{14}{41}{Processamento de reconhecimento de face no qual não obteve sucesso total na detecção de todas as faces. Resultado com Falso Positivos, na gravata, no terno e no microfone.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:detect_4}{41}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:detect_5}{{15}{42}{Exemplo de processamento de reconhecimento de face no qual não obteve sucesso total na detecção de todas as faces.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:detect_5}{42}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {40}}}
