\relax 
\catcode `"\active 
\citation{zhang2010survey}
\citation{hjelmaas2001face}
\citation{sakai1972computer}
\citation{yang1994human}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estudo Bibliogr\IeC {\'a}fico}{1}}
\citation{yow1996probabilistic}
\citation{yow1997feature}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{hjelmaas2001face}{Hjelm{\r a}s and Low 2001}
\bibcite{sakai1972computer}{Sakai et~al. 1972}
\bibcite{yang1994human}{Yang and Huang 1994}
\bibcite{yow1996probabilistic}{Yow and Cipolla 1996}
\bibcite{yow1997feature}{Yow and Cipolla 1997}
\bibcite{zhang2010survey}{Zhang and Zhang 2010}
