This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            509 strings with 4556 characters,
and the built_in function-call counts, 2331 in all, are:
= -- 236
> -- 83
< -- 6
+ -- 30
- -- 26
* -- 191
:= -- 399
add.period$ -- 18
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 91
empty$ -- 166
format.name$ -- 42
if$ -- 460
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 32
num.names$ -- 18
pop$ -- 37
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 169
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 77
